VITE_APP_VERSION=$npm_package_version
VITE_API_URL=http://localhost:8000/api
VITE_APP_PORT=5004

VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_CLIENT_SECRET=
VITE_AUTH0_DOMAIN=

VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=

VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

VITE_AZURE_AD_CLIENT_ID=
VITE_AZURE_AD_CLIENT_SECRET=
VITE_AZURE_AD_TENANT_ID=

VITE_MAPBOX_ACCESS_TOKEN=
